DB_USER=splitpay_user
DB_PASSWORD=splitpay123
DB_CONNECTION=localhost:1521/XEPDB1
JWT_SECRET=a2df0685dbdd683875b8f4ad063a5af12db4e69447b881673452c7604fb6d332
USER_EMAIL=its.ravimohan01@gmail.com
USER_PASS=rurp qsqj wumg ojau